<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnold Gym | Admin Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    background: #0c2340;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #1f273d;
}

.login-box {
    text-align: center;
    background: #112d55;
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.logo {
    width: 150px;
    margin-bottom: 20px;
    border-radius: 20px;
}

h2 {
    color: white;
    margin-bottom: 30px;
}

.input-group {
    position: relative;
    margin: 15px 0;
}

.input-group input {
    width: 250px;
    padding: 12px 45px 12px 15px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 15px;
    background: #c8d6f1;
}

.icon {
    position: absolute;
    right: 12px;
    top: 9px;
    font-size: 18px;
    cursor: pointer;
}

.forgot {
    display: block;
    margin-top: 5px;
    color: #bcd4ff;
    font-size: 13px;
    text-decoration: none;
}

.forgot:hover {
    text-decoration: underline;
}

.login-btn {
    margin-top: 20px;
    width: 150px;
    padding: 12px;
    border: none;
    font-size: 16px;
    background: #2e66ff;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.login-btn:hover {
    background: #1e49cc;
}

</style>
<body>

<div class="container">
    <div class="login-box">
        
    
        <img src="log gym.jpg" class="logo" alt="Gym Logo">

        <h2>Login</h2>


        <div class="input-group">
            <input type="text" id="adminId" placeholder="Enter Admin ID">
            <span class="icon">👤</span>
        </div>

        
        <div class="input-group">
            <input type="password" id="password" placeholder="Enter Password">
            <span class="icon" id="togglePassword">👁️</span>
        </div>

        <a href="OTP.html" class="forgot">Forgot Password?</a>

        <button class="login-btn" onclick="login()"><a href="dashboard.html">Login</a></button>
    </div>
</div>


</body>
</html>